<!DOCTYPE html>
<html>

<head>
  <title>Payment Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      height:1300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      color: #42b983;
      font-size: 50px;
    }

    h2{
      font-size:30px;
      padding-top:20px;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
    p {
      color: #888;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="../../assets/720x1280.dbcb7ab5.png" alt="Logo">
    <h1>Επιτυχής συναλλαγή!</h1>
    <h2>Thank you for your payment.</h2>
    <h2>Παρακαλούμε κλείστε το παράθυρο για να συνεχίσετε</h2>
  </div>
</body>

</html>

